DSNT
도움성분

염증 예방
2,마트리카리아추출물
1,콜로이달오트밀
1,오이
1,덱스판테놀
1,분홍바늘꽃추출물
1,달맞이꽃오일
1,피버퓨추출물
1,들깨잎추출물
0,소나무껍질추출물
1-2,구주소나무껍질추출물
1,라디아타소나무껍질추출물
1-2,흰소나무껍질추출물
0,리기다소나무껍질추출물
0,올레오일소나무껍질추출물
1,프랑스해안송껍질추출물
1,홍조류추출물
1,타임추출물
1,붉은토끼풀추출물

잡티 개선
1,알부틴
0,오이추출물
1,오이열매추출물
1,감초뿌리추출물
1,창과감초뿌리추출물
5,스페인감초뿌리추출물

잡티 방지
1,코코넛야자열매추출물
1,오이
1,나이아신아마이드
0,소나무껍질추출물
1-2,구주소나무껍질추출물
1,라디아타소나무껍질추출물
1-2,흰소나무껍질추출물
0,리기다소나무껍질추출물
0,올레오일소나무껍질추출물
1,프랑스해안송껍질추출물
1,바위취추출물
0,콩
1,돌콩

피부 수분공급
1,보리지씨오일
2,피마자씨오일
1,콜레스테롤
1,콜로이달오트밀
1,덱스판테놀
1-3,다이메티콘
1,달맞이꽃오일
1-2,글리세린
1,올리브오일
1,당호박씨오일
1,잇꽃씨오일
1,해바라기씨오일

주의성분
 
문제를 일으키는 방부제
3-5,벤잘코늄클로라이드
4-5,p-클로로-m-크레졸
1-4,클로헥시딘
3-5,디아졸리디닐우레아
2-4,페녹시에탄올
3-6,디엠디엠하이단토인
3-5,이미다졸리디닐우레아
3-4,메틸파라벤
5-7,부틸파라벤
3-4,소듐메틸파라벤
5-7,소듐부틸파라벤
3,소듐에틸파라벤
5-8,소듐아이소부틸파라벤
4-6,소듐프로필파라벤
3,에틸파라벤
5-8,아이소부틸파라벤
4-7,아이소프로필파라벤
4-6,프로필파라벤
3-4,포타슘메틸파라벤
5-7,포타슘부틸파라벤
3,포타슘에틸파라벤
1,포타슘파라벤
0,포타슘프로필파라벤
0,소듐아이소프로필파라벤
1,소듐파라벤
1,아이소데실파라벤
4,벤질파라벤
1,페녹시에틸파라벤
1,칼슘파라벤
1,헥사미딘다이파라벤
1,헥사미딘파라벤
0,운데실레노일피이지-5파라벤
0,페닐머큐릭아세테이트
5-7,쿼터늄-15
2,소르빅애씨드
10,티메로살
3-7,트리클로산

여드름/홍조 증가
3,육계잎오일
3,육계전초오일
1,코코넛야자오일
1,아이소프로필아이소스테아레이트
1,아이소프로필미리스테이트
4,페퍼민트오일

자극 발생
1-2,소듐라우릴설페이트