OSNT
도움성분
염증예방
2,마트리카리아추출물
1,오이
1,덱스판테놀
1,피버퓨추출물
1,감초뿌리추출물
1,창과감초뿌리추출물
5,스페인감초뿌리추출물
1,나이아신아마이드
1-3,살리실릭애씨드
1,티트리잎오일

주의성분
여드름/알레르기
1,아세틱애씨드
1,알란토인
1-4,발삼페루수지
1,코코넛야자오일
1,아이소프로필아이소스테아레이트
1,아이소프로필미리스테이트
1-3,벤조익애씨드
1-2,캠퍼
1,신나믹애씨드
3,육계잎오일
3,육계전초오일
1-4,락틱애씨드
1,멘톨
3-4,메틸파라벤
5-7,부틸파라벤
3-4,소듐메틸파라벤
5-7,소듐부틸파라벤
3,소듐에틸파라벤
5-8,소듐아이소부틸파라벤
4-6,소듐프로필파라벤
3,에틸파라벤
5-8,아이소부틸파라벤
4-7,아이소프로필파라벤
4-6,프로필파라벤
3-4,포타슘메틸파라벤
5-7,포타슘부틸파라벤
3,포타슘에틸파라벤
1,포타슘파라벤
0,포타슘프로필파라벤
0,소듐아이소프로필파라벤
1,소듐파라벤
1,아이소데실파라벤
4,벤질파라벤
1,페녹시에틸파라벤
1,칼슘파라벤
1,헥사미딘다이파라벤
1,헥사미딘파라벤
0,운데실레노일피이지-5파라벤
4,페퍼민트오일
5-7,쿼터늄-15